{
  "ConnectionStrings": {
    "DefaultConnection": "Server=tcp:kevin-dbseriver.database.windows.net,1433;Initial Catalog=BankAppDataDb;Persist Security Info=False;User ID=KevinAdmin;Password=KB970422kb;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"

  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
